// Jenkinsfile.prod

pipeline {
  agent any

  environment {
    CLOUD_PROVIDER        = "${env.CLOUD_PROVIDER ?: 'oci'}"
    SSH_KEY_PATH          = '/var/jenkins_home/.ssh/id_rsa'
    ANSIBLE_REMOTE_USER   = 'devops'
    VENV_ACTIVATE         = '/home/jenkins/venv/bin/ansible-playbook'
  }

  options {
    timestamps()
    ansiColor('xterm')
  }

  stages {

    stage('Checkout Source') {
      steps {
        checkout scm
      }
    }

    stage('Init Environment') {
      steps {
        script {
          echo "🧭 Using CLOUD_PROVIDER=${env.CLOUD_PROVIDER}"

          def cloudVars = [
            oci: [
              ANSIBLE_INVENTORY:    'ansible/inventory/oci.ini',
              ANSIBLE_TARGET_HOST:  'oci.prod.pauloazedo.dev',
              PROD_APP_URL:         'https://oci.prod.pauloazedo.dev'
            ],
            aws: [
              ANSIBLE_INVENTORY:    'ansible/inventory/aws.ini',
              ANSIBLE_TARGET_HOST:  'aws.prod.pauloazedo.dev',
              PROD_APP_URL:         'https://aws.prod.pauloazedo.dev'
            ]
          ]

          def selected = cloudVars[env.CLOUD_PROVIDER]
          if (!selected) {
            error "❌ Unknown CLOUD_PROVIDER: '${env.CLOUD_PROVIDER}'"
          }

          env.ANSIBLE_INVENTORY   = selected.ANSIBLE_INVENTORY
          env.ANSIBLE_TARGET_HOST = selected.ANSIBLE_TARGET_HOST
          env.PROD_APP_URL        = selected.PROD_APP_URL
        }
      }
    }

    stage('Deploy to BLUE Container') {
      steps {
        withCredentials([file(credentialsId: 'ansible-vault-passfile', variable: 'VAULT_PASS_FILE')]) {
          sh '''
            set -e
            export ANSIBLE_SSH_ARGS="-i ${SSH_KEY_PATH} -o StrictHostKeyChecking=accept-new"
            export ANSIBLE_REMOTE_USER=${ANSIBLE_REMOTE_USER}

            ${VENV_ACTIVATE} -i ${ANSIBLE_INVENTORY} ansible/prod.yml \
              --limit prod \
              --tags "prod_site,fallback" \
              --extra-vars "prod_site_target=blue" \
              --vault-password-file "${VAULT_PASS_FILE}"
          '''
        }
      }
    }

    stage('Await Manual Approval to Promote GREEN') {
      steps {
        timeout(time: 2, unit: 'HOURS') {
          input message: "Promote BLUE container to GREEN?", ok: "Approve"
        }
      }
    }

    stage('Promote BLUE to GREEN') {
      steps {
        withCredentials([file(credentialsId: 'ansible-vault-passfile', variable: 'VAULT_PASS_FILE')]) {
          sh '''
            set -e
            export ANSIBLE_SSH_ARGS="-i ${SSH_KEY_PATH} -o StrictHostKeyChecking=accept-new"
            export ANSIBLE_REMOTE_USER=${ANSIBLE_REMOTE_USER}

            ${VENV_ACTIVATE} -i ${ANSIBLE_INVENTORY} ansible/prod.yml \
              --limit prod \
              --tags "prod_site,fallback" \
              --extra-vars "prod_site_target=green" \
              --vault-password-file "${VAULT_PASS_FILE}"
          '''
        }
      }
    }
  }

  post {
    success {
      script {
        slackSend (
          channel: '#jenkins_notifications',
          color: 'good',
          message: """🟢 *PROD Deployment Completed!*
• Environment: *${env.CLOUD_PROVIDER.toUpperCase()}*
• 🔗 <${env.BUILD_URL}|View Jenkins Build>
• 🌐 <${env.PROD_APP_URL}|Open Live App>"""
        )
      }
    }

    failure {
      script {
        slackSend (
          channel: '#jenkins_notifications',
          color: 'danger',
          message: "❌ *PROD Pipeline FAILED*.\n🔗 <${env.BUILD_URL}|View Jenkins Build>"
        )
      }
    }
  }
}