pipeline {
  agent any

  environment {
    CLOUD_PROVIDER = 'oci'
    OCIR_REPO = 'iad.ocir.io/idtijq8cx4jl/my-portfolio-site'
    VAULT_PASSFILE = '/var/jenkins_home/.vault_pass.txt'
  }

  stages {
    stage('Checkout Source') {
      steps {
        checkout scm
      }
    }

    stage('Init Environment') {
      steps {
        echo "🧭 Using CLOUD_PROVIDER=${env.CLOUD_PROVIDER}"
      }
    }

    stage('Discover Latest Tag from OCIR') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'ocir-creds',
          usernameVariable: 'OCIR_USER',
          passwordVariable: 'OCIR_PASSWORD'
        )]) {
          script {
            def rawTagList = sh(
              script: "skopeo list-tags --creds ${OCIR_USER}:${OCIR_PASSWORD} docker://${env.OCIR_REPO} | jq -r .Tags[] | sort -V | tail -n1",
              returnStdout: true
            ).trim()

            env.latestTag = rawTagList
            env.imageTag = "${env.OCIR_REPO}:${env.latestTag}"
            echo "✅ Latest OCIR tag: ${env.latestTag}"
            echo "🖼️ Using image: ${env.imageTag}"
          }
        }
      }
    }

    stage('Deploy Latest Tag to BLUE Container') {
      steps {
        withCredentials([file(credentialsId: 'ansible-vault-passfile', variable: 'VAULT_PASSFILE')]) {
          sh """
            /home/jenkins/venv/bin/ansible-playbook \
              -i ansible/inventory/oci.ini ansible/prod.yml \
              --tags check_images,run_blue \
              --extra-vars '{
                "latest_prod_site_tag": "${latestTag}",
                "prod_site_tag": "${imageTag}",
                "prod_site_image": "${imageTag}",
                "prod_site_target": "blue"
              }' \
              --vault-password-file \$VAULT_PASSFILE
          """
        }
      }
    }

    stage('Await Manual Approval to Promote GREEN') {
      steps {
        timeout(time: 2, unit: 'HOURS') {
          input message: "Promote v${env.latestTag} to green?"
        }
      }
    }

    stage('Promote BLUE to GREEN') {
      steps {
        withCredentials([file(credentialsId: 'ansible-vault-passfile', variable: 'VAULT_PASSFILE')]) {
          sh """
            /home/jenkins/venv/bin/ansible-playbook \
              -i ansible/inventory/oci.ini ansible/prod.yml \
              --tags run_green \
              --extra-vars '{
                "latest_prod_site_tag": "${latestTag}",
                "prod_site_tag": "${imageTag}",
                "prod_site_image": "${imageTag}",
                "prod_site_target": "green"
              }' \
              --vault-password-file \$VAULT_PASSFILE
          """
        }
      }
    }
  }

  post {
    failure {
      echo "🚨 Pipeline failed"
    }
    aborted {
      echo "🛑 Pipeline aborted by user"
    }
  }
}