server {
    listen 3000;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /blue {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /green {
        root /usr/share/nginx/html;
        index index.html;
    }
}