# ansible/files/default-waiting.conf

events {}

http {
    server {
        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}