<!-- ansible/roles/prod_site/templates/prod-fallback-index.template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROD ${FALLBACK_LABEL} Environment – Waiting</title>
    <style>
        body {
            background-color: #0f172a;
            color: #f1f5f9;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            max-width: 520px;
            line-height: 1.6;
            color: #94a3b8;
        }
        a.highlight {
            color: #f97316;
            font-weight: bold;
            text-decoration: none;
        }
        a.highlight:hover {
            text-decoration: underline;
        }
        .env-label {
            font-weight: 900;
            font-size: 1rem;
            padding-left: 0.5rem;
            color: ${FALLBACK_COLOR};
        }
        .env-label2 {
            padding-left: 0.5rem;
            color: ${FALLBACK_COLOR};
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .fallback-tag {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #afb5d8;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
    <h1>
        PROD<span class="env-label2">${FALLBACK_LABEL}</span> Environment Ready
    </h1>
    <p>
        Waiting for
        <a class="highlight" href="https://${JENKINS_DOMAIN}" target="_blank" rel="noopener noreferrer">
            Jenkins
        </a>
        to promote and deploy the latest
        <span class="env-label">${FALLBACK_LABEL}</span> release via pipeline
    </p>
    <div class="fallback-tag">[ Fallback container ]</div>
</body>
</html>